{
  "name": "@turquoisehealth/api",
  "version": "3.2.68",
  "description": "Official TypeScript client for the Turquoise Health Consumer Pricing API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turquoisehealth/turquoise-api-client.git",
    "directory": "typescript"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
